# gitrepository

ecommerce/: pom.xml
ecommerce/src/main/java/com/ecommerce/web/: EcommerceApplication.java  PersistanceConfig.java  ServletInitializer.java  ValidationConfig.java
ecommerce/src/main/java/com/ecommerce/web/controllers/: SignUpController.java
ecommerce/src/main/java/com/ecommerce/web/model/: Users.java
ecommerce/src/main/java/com/ecommerce/web/repositories/: UsersRepository.java
ecommerce/src/main/java/com/ecommerce/web/service/: UserService.java
ecommerce/src/main/java/com/ecommerce/web/utilities/: Capital.java  CapitalLettersValidation.java  DemoClass.java  ExperimentBranch.java  JustExample.java  StorePassword.java  UserIdGenerator.java  Username.java  UsernameValidator.java
ecommerce/src/main/java/com/jackson/api/: Address.java  Employee.java  MainClass.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/main/resources/static/css/: style.css
ecommerce/src/main/webapp/WEB-INF/jsp/: form.jsp  welcome.jsp
ecommerce/src/test/java/com/ecommerce/web/anotherTests/: CapitalLettersTest.java
ecommerce/src/test/java/com/ecommerce/web/tests/: EcommerceApplicationTests.java
