server.port=8080
server.servlet.context-path=/ecommerce
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.dbcp2.username=system
#spring.datasource.dbcp2.password=manager
